spring.application.name=password_manager

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/password_manager_db
spring.datasource.username=${MYSQL_USER:xxx}
spring.datasource.password=${MYSQL_PASSWORD:xxx}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
